{
  "installCommand": "cd ../.. && yarn install --ignore-engines",
  "buildCommand": "cd ../.. && yarn turbo run build --filter=@cercasp/web",
  "devCommand": "yarn dev",
  "framework": "nextjs",
  "outputDirectory": ".next"
}